"Source:","C:/Users/ovdessel/Dropbox/Project/Nixie Radio/NixieRadio.sch"
"Date:","11/26/2017 10:30:03 PM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","166"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","220uF","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"","","C2","220uF","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"","","C3","220uF","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"","","C4","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C5","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C6","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C7","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C8","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C9","15pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C10","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C11","15pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C12","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C13","100uF","device:CP","Capacitors_SMD:CP_Elec_8x10",""
"","","C14","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C15","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C16","4.7uF","device:CP","Capacitors_SMD:CP_Elec_10x10",""
"","","C17","0.1uF","device:C","Capacitors_SMD:C_2225_HandSoldering",""
"","","C18","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C19","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C20","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C21","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C22","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C23","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C24","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C25","3.3nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C26","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C27","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C28","22uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C29","22pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C30","22pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C31","22nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C32","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C33","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C34","2pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C35","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C36","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C37","4.7nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C38","47nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C39","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C40","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C41","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C42","4.7nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C43","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C44","2.2nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C45","47nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C46","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C47","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C48","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C49","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C50","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C51","33nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C52","33nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C53","33nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C54","33nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C55","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C56","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C57","4.7uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C58","330pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C59","330pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C60","220","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"","","C61","220","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"","","C62","330pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C63","330pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C64","0.68uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C65","0.68uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C66","0.68uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C67","0.68uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C68","1nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C69","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","C70","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"","","D1","LED","device:LED","LEDs:LED_0603",""
"","","D2","LED","device:LED","LEDs:LED_0603",""
"","","D3","LED","device:LED","LEDs:LED_0603",""
"","","D4","LED","device:LED","LEDs:LED_0603",""
"","","D5","D","device:D","Diodes_SMD:D_SMB",""
"","","D6","LED","device:LED","LEDs:LED_0603",""
"","","J1","Audio-Jack-3","conn:Audio-Jack-3","SparkFun-Connectors:1X03",""
"","","J2","CORTEX_DEBUG","NixieRadio:CORTEX_DEBUG","SparkFun-Connectors:2X5-PTH-1.27MM",""
"","","J3","Conn_01x05","conn:Conn_01x05","SparkFun-Connectors:1X05",""
"","","J4","Conn_01x01","conn:Conn_01x01","SparkFun-Connectors:1X01",""
"","","J5","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"","","J6","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"","","J7","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"","","J8","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"","","J9","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"","","J10","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"","","J11","Conn_01x02","conn:Conn_01x02","SparkFun-Connectors:1X02_BIG",""
"","","L1","30ohm","device:Ferrite_Bead_Small","Resistors_SMD:R_0603",""
"","","L2","100uH","device:L","NixieRadio:B82479A1104M",""
"","","L3","2.2uH","device:L","Inductors:Inductor_1212",""
"","","L4","10","device:Ferrite_Bead_Small","Resistors_SMD:R_0603",""
"","","L5","15uH","device:L","Inductors:Inductor_Taiyo-Yuden_NR-60xx_HandSoldering",""
"","","L6","15uH","device:L","Inductors:Inductor_Taiyo-Yuden_NR-60xx_HandSoldering",""
"","","L7","15uH","device:L","Inductors:Inductor_Taiyo-Yuden_NR-60xx_HandSoldering",""
"","","L8","15uH","device:L","Inductors:Inductor_Taiyo-Yuden_NR-60xx_HandSoldering",""
"","","L9","270nH","device:L","Inductors:Inductor_1212",""
"","","LS1","Speaker","device:Speaker","Connect:GTK2400-V2",""
"","","LS2","Speaker","device:Speaker","Connect:GTK2400-V2",""
"","","Q1","Q_NMOS_GDS","device:Q_NMOS_GDS","TO_SOT_Packages_THT:TO-220-3_Horizontal_Reversed",""
"","","Q2","Q_NPN","NixieRadio:Q_NPN","SparkFun-DiscreteSemi:TO-92",""
"","","Q3","Q_NPN","NixieRadio:Q_NPN","SparkFun-DiscreteSemi:TO-92",""
"","","Q4","Q_NPN","NixieRadio:Q_NPN","SparkFun-DiscreteSemi:TO-92",""
"","","Q5","Q_NPN","NixieRadio:Q_NPN","SparkFun-DiscreteSemi:TO-92",""
"","","Q6","Q_NPN","NixieRadio:Q_NPN","SparkFun-DiscreteSemi:TO-92",""
"","","R1","10k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R2","330","device:R","SparkFun-Passives:0603-RES",""
"","","R3","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R4","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R5","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R6","330","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R7","330","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R8","330","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R9","330","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R10","10K","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R11","50mOhm","device:R","Resistors_SMD:R_1210_HandSoldering",""
"","","R12","1M5","device:R","Resistors_SMD:R_1210_HandSoldering",""
"","","R13","15k","device:R","SparkFun-Passives:0603-RES",""
"","","R14","1k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R15","1k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R16","470","device:R","SparkFun-Passives:0603-RES",""
"","","R17","470","device:R","SparkFun-Passives:0603-RES",""
"","","R18","1k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R19","470","device:R","SparkFun-Passives:0603-RES",""
"","","R20","1k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R21","470","device:R","SparkFun-Passives:0603-RES",""
"","","R22","1k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R23","470","device:R","SparkFun-Passives:0603-RES",""
"","","R24","100K","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R25","1K","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R26","600","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R27","2K","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R28","2K","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R29","470","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R30","10k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R31","470","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R32","18.2K","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R33","18","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R34","18","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R35","18","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R36","18","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R37","0","device:R_Small","Resistors_SMD:R_1210_HandSoldering",""
"","","R38","4.7k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R39","4.7k","device:R_Small","SparkFun-Passives:0603-RES",""
"","","R40","0","device:R_Small","Resistors_SMD:R_1210_HandSoldering",""
"","","R41","0","device:R_Small","Resistors_SMD:R_1210_HandSoldering",""
"","","R42","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R43","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R44","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R45","10k","device:R","SparkFun-Passives:0603-RES",""
"","","R46","10k","device:R","SparkFun-Passives:0603-RES",""
"","","SW2","SW_SPST","switches:SW_SPST","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"","","SW3","Rotary_Encoder","device:Rotary_Encoder","SparkFun-Connectors:1X03",""
"","","U1","Bluetooth-RN-52","NixieRadio:Bluetooth-RN-52","SparkFun-RF:RN-52",""
"","","U2","TS344159","NixieRadio:TS344159","SparkFun-DigitalIC:TSSOP16",""
"","","U3","ATSAMD21G","NixieRadio:ATSAMD21G","SparkFun-DigitalIC:TQFP-48",""
"","","U4","MAX1771ESA","NixieRadio:MAX1771ESA","SparkFun-Clocks:SO08",""
"","","U5","IN-9","NixieRadio:IN-9","SparkFun-Connectors:1X02",""
"","","U6","IN-9","NixieRadio:IN-9","SparkFun-Connectors:1X02",""
"","","U7","IN-9","NixieRadio:IN-9","SparkFun-Connectors:1X02",""
"","","U8","IN-9","NixieRadio:IN-9","SparkFun-Connectors:1X02",""
"","","U9","IN-9","NixieRadio:IN-9","SparkFun-Connectors:1X02",""
"","","U10","TPS62132","NixieRadio:TPS62132","SparkFun-PowerIC:QFN16-3X3MM_1%3a1_V03",""
"","","U11","Si4705","NixieRadio:Si4705","SparkFun-PowerIC:SSOP24",""
"","","U12","TAS5731m","NixieRadio:TAS5731m","",""
"","","Y1","Crystal","device:Crystal","Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal",""
"","","Y2","Crystal","device:Crystal","Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","220uF","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"2","20","C4, C5, C7, C8, C10, C12, C14, C15, C24, C26, C33, C35, C36, C43, C47, C48, C49, C50, C69, C70","0.1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"3","9","C6, C23, C27, C32, C39, C40, C46, C55, C56","10uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"4","2","C9, C11","15pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"5","1","C13","100uF","device:CP","Capacitors_SMD:CP_Elec_8x10",""
"6","1","C16","4.7uF","device:CP","Capacitors_SMD:CP_Elec_10x10",""
"7","1","C17","0.1uF","device:C","Capacitors_SMD:C_2225_HandSoldering",""
"8","6","C18, C19, C20, C21, C22, C41","1uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"9","1","C25","3.3nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"10","1","C28","22uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"11","2","C29, C30","22pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"12","1","C31","22nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"13","1","C34","2pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"14","2","C37, C42","4.7nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"15","2","C38, C45","47nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"16","1","C44","2.2nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"17","4","C51, C52, C53, C54","33nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"18","1","C57","4.7uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"19","4","C58, C59, C62, C63","330pF","device:C_Small","SparkFun-Passives:0603-CAP",""
"20","2","C60, C61","220","device:CP1_Small","Capacitors_SMD:CP_Elec_8x10",""
"21","4","C64, C65, C66, C67","0.68uF","device:C_Small","SparkFun-Passives:0603-CAP",""
"22","1","C68","1nF","device:C_Small","SparkFun-Passives:0603-CAP",""
"23","5","D1, D2, D3, D4, D6","LED","device:LED","LEDs:LED_0603",""
"24","1","D5","D","device:D","Diodes_SMD:D_SMB",""
"25","1","J1","Audio-Jack-3","conn:Audio-Jack-3","SparkFun-Connectors:1X03",""
"26","1","J2","CORTEX_DEBUG","NixieRadio:CORTEX_DEBUG","SparkFun-Connectors:2X5-PTH-1.27MM",""
"27","1","J3","Conn_01x05","conn:Conn_01x05","SparkFun-Connectors:1X05",""
"28","1","J4","Conn_01x01","conn:Conn_01x01","SparkFun-Connectors:1X01",""
"29","6","J5, J6, J7, J8, J9, J10","Conn_01x01","conn:Conn_01x01","SparkFun-Hardware:STAND-OFF",""
"30","1","J11","Conn_01x02","conn:Conn_01x02","SparkFun-Connectors:1X02_BIG",""
"31","1","L1","30ohm","device:Ferrite_Bead_Small","Resistors_SMD:R_0603",""
"32","1","L2","100uH","device:L","NixieRadio:B82479A1104M",""
"33","1","L3","2.2uH","device:L","Inductors:Inductor_1212",""
"34","1","L4","10","device:Ferrite_Bead_Small","Resistors_SMD:R_0603",""
"35","4","L5, L6, L7, L8","15uH","device:L","Inductors:Inductor_Taiyo-Yuden_NR-60xx_HandSoldering",""
"36","1","L9","270nH","device:L","Inductors:Inductor_1212",""
"37","2","LS1, LS2","Speaker","device:Speaker","Connect:GTK2400-V2",""
"38","1","Q1","Q_NMOS_GDS","device:Q_NMOS_GDS","TO_SOT_Packages_THT:TO-220-3_Horizontal_Reversed",""
"39","5","Q2, Q3, Q4, Q5, Q6","Q_NPN","NixieRadio:Q_NPN","SparkFun-DiscreteSemi:TO-92",""
"40","2","R1, R30","10k","device:R_Small","SparkFun-Passives:0603-RES",""
"41","1","R2","330","device:R","SparkFun-Passives:0603-RES",""
"42","8","R3, R4, R5, R42, R43, R44, R45, R46","10k","device:R","SparkFun-Passives:0603-RES",""
"43","4","R6, R7, R8, R9","330","device:R_Small","SparkFun-Passives:0603-RES",""
"44","1","R10","10K","device:R_Small","SparkFun-Passives:0603-RES",""
"45","1","R11","50mOhm","device:R","Resistors_SMD:R_1210_HandSoldering",""
"46","1","R12","1M5","device:R","Resistors_SMD:R_1210_HandSoldering",""
"47","1","R13","15k","device:R","SparkFun-Passives:0603-RES",""
"48","5","R14, R15, R18, R20, R22","1k","device:R_Small","SparkFun-Passives:0603-RES",""
"49","5","R16, R17, R19, R21, R23","470","device:R","SparkFun-Passives:0603-RES",""
"50","1","R24","100K","device:R_Small","SparkFun-Passives:0603-RES",""
"51","1","R25","1K","device:R_Small","SparkFun-Passives:0603-RES",""
"52","1","R26","600","device:R_Small","SparkFun-Passives:0603-RES",""
"53","2","R27, R28","2K","device:R_Small","SparkFun-Passives:0603-RES",""
"54","2","R29, R31","470","device:R_Small","SparkFun-Passives:0603-RES",""
"55","1","R32","18.2K","device:R_Small","SparkFun-Passives:0603-RES",""
"56","4","R33, R34, R35, R36","18","device:R_Small","SparkFun-Passives:0603-RES",""
"57","3","R37, R40, R41","0","device:R_Small","Resistors_SMD:R_1210_HandSoldering",""
"58","2","R38, R39","4.7k","device:R_Small","SparkFun-Passives:0603-RES",""
"59","1","SW2","SW_SPST","switches:SW_SPST","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"60","1","SW3","Rotary_Encoder","device:Rotary_Encoder","SparkFun-Connectors:1X03",""
"61","1","U1","Bluetooth-RN-52","NixieRadio:Bluetooth-RN-52","SparkFun-RF:RN-52",""
"62","1","U2","TS344159","NixieRadio:TS344159","SparkFun-DigitalIC:TSSOP16",""
"63","1","U3","ATSAMD21G","NixieRadio:ATSAMD21G","SparkFun-DigitalIC:TQFP-48",""
"64","1","U4","MAX1771ESA","NixieRadio:MAX1771ESA","SparkFun-Clocks:SO08",""
"65","5","U5, U6, U7, U8, U9","IN-9","NixieRadio:IN-9","SparkFun-Connectors:1X02",""
"66","1","U10","TPS62132","NixieRadio:TPS62132","SparkFun-PowerIC:QFN16-3X3MM_1%3a1_V03",""
"67","1","U11","Si4705","NixieRadio:Si4705","SparkFun-PowerIC:SSOP24",""
"68","1","U12","TAS5731m","NixieRadio:TAS5731m","",""
"69","2","Y1, Y2","Crystal","device:Crystal","Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal",""
